button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
    font: inherit;
}

a{
    text-decoration: none;
}

.footer{
    width: 100%;
    height: 930px;
    margin-top: 102px;
}

.order-block{
    width: 100%;
    height: 630px;
    background-image: url('../img/footer\ bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-container>.text1{
    width: 100%;
    height: 53px;
    font-size: 40px;
    font-family: PTSerif;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}

.order-container>.text2{
    width: 80%;
    height: 60px;
    color: #E5E5E5;
    margin: auto;
    font-size: 20px;
    font-weight: normal;
    font-family: PTSerif;
    text-align: center;
}

.order-container > .order-block-icons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.order-container > .order-block-icons > .order-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.order-container > .order-block-icons > .order-icon > img{
    margin-bottom: 10px;
}

.order-container > .order-block-icons > .order-icon > div{
    font-size: 20px;
    color: #FFFFFF;
    font-family: PTSerif;
}

.order-block-button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
}

.order-block-button-container > a > button{
    width: 280px;
    height: 65px;
    background-color: #FFFFFF;
    color: #1B3544;
    font-family: PTSerif;
    font-size: 20px;
    text-align: center;
    line-height: 65px;
    border-radius: 5px;
}

.order-block-button-container > a > button:hover{
    background-color: transparent;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    transition: .5s;
}

.footer-footer{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); 
    background-color: #1B3544;
}

.footer-footer-text-block{
    width: 100% - 20px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-footer-text-block > .footer-footer-logo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.footer-footer-text-block > .footer-footer-logo > div{
    display: flex;
    align-items: center;
}

.footer-footer-text-block > .footer-footer-logo > .heading{
    font-size: 45px;
    font-weight: bold;
    color: #FFFFFF;
    font-family: PTSerif;
}

.footer-footer-text-block > .footer-footer-logo > .text{
    font-size: 14px;
    color: #E5E5E5;
    font-family: PTSerif;
}

.footer-footer-text-block > .footer-footer-links{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
}

.footer-footer-text-block > .footer-footer-links > .heading{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    font-family: PTSerif;
}

.footer-footer-text-block > .footer-footer-links > .link{
    color: #E5E5E5;
    font-size: 20px;
    cursor: pointer;
    font-family: PTSerif;
}

.footer-footer-text-block > .footer-footer-links > .link > a {
    color: #E5E5E5;
}

.footer-footer-footer{
    width: 100% - 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
    border-top: 1.5px solid #E5E5E5;
}

.footer-footer-footer > div {
    color: #E5E5E5;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 20px;
    font-family: PTSerif;
}

.cursor-pointer {
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    .order-container>.text2{
        height: 70px;
    }
}

@media screen and (max-width: 825px) {
    .order-container>.text1{
        font-size: 30px;
    }
    
    .order-container>.text2{
        font-size: 15px;
    }
    .order-container > .order-block-icons > .order-icon > img{
        width: 70px;
        height: 70px;
    }
    
    .order-container > .order-block-icons > .order-icon > div{
        font-size: 15px;
    }
}

@media screen and (max-width: 640px) {
    .order-container>.text1{
        font-size: 25px;
    }
    
    .order-container>.text2{
        font-size: 15px;
    }
    .order-container > .order-block-icons > .order-icon > img{
        width: 50px;
        height: 50px;
    }
    
    .order-container > .order-block-icons > .order-icon > div{
        font-size: 15px;
        text-align: center;
    }
}

@media screen and (max-width: 530px) {
    .order-container>.text1{
        height: 60px;
    }
    .order-container>.text2{
        height: 80px;
    }

    .footer-footer-text-block > .footer-footer-logo > .heading{
        font-size: 20px;
    }

    .footer-footer-text-block > .footer-footer-logo > .text{
        font-size: 12px;
    }

    .footer-footer-text-block > .footer-footer-links > .heading{
        font-size: 20px;
    }
    
    .footer-footer-text-block > .footer-footer-links > .link{
        font-size: 20px;
    }

    .footer-footer-footer > div {
        font-size: 15px;
    }
}

@media screen and (max-width: 370px) {
    
    .order-container>.text1{
        height: 60px;
    }
    .order-container>.text2{
        height: 100px;
    }

    .order-container > .order-block-icons{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 10px;
    }

    .footer-footer-text-block > .footer-footer-logo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .footer-footer-text-block{
        display: grid;
        height: 700px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }    

    .footer-footer-text-block > .footer-footer-logo > .heading{
        font-size: 50px;
    }

    .footer-footer-text-block > .footer-footer-logo > .text{
        font-size: 12px;
    }

    .footer-footer-text-block > .footer-footer-links > .heading{
        font-size: 20px;
    }
    
    .footer-footer-text-block > .footer-footer-links > .link{
        font-size: 20px;
    }

    .footer-footer-footer > div {
        font-size: 15px;
    }
    .footer-footer-text-block > .footer-footer-links{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 10px;
    }

    .footer-footer{
        height: 900px;
    }

    .order-block-button-container > a > button{
        width: 80%;
    }

    .footer-footer-footer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .order-container>.text1{
        height: 80px;
    }
    .order-container>.text2{
        height: 120px;
    }
}